APIKEY
ce927b7285f4ccf08f697c8c5db6e7bb

URL space = %20 (no need to put in, url fixes itself)

ISO
https://www.iso.org/obp/ui/#search

Current Weather API
https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid=ce927b7285f4ccf08f697c8c5db6e7bb&mode={mode}&units={units}&lang={lang}


Geocoding
https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}&mode={mode}&units={units}&lang={lang}
https://api.openweathermap.org/data/2.5/weather?q={city name},{country code}&appid={API key}&mode={mode}&units={units}&lang={lang}
https://api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key}&mode={mode}&units={units}&lang={lang}


https://api.openweathermap.org/data/2.5/weather?q=san francisco&appid=ce927b7285f4ccf08f697c8c5db6e7bb

https://api.openweathermap.org/data/2.5/weather?&appid=ce927b7285f4ccf08f697c8c5db6e7bb&mode={mode}&units={units}&lang={lang}&q=durham

units:
standard (Kelvin)
metric (Celsius)
imperial (Fahrenheit)

mode:
x: JSON
html
xml

.env
EMAIL=kenny.chua.edu@outlook.com
PASSWORD=780325Dejavu
API_KEY=ce927b7285f4ccf08f697c8c5db6e7bb
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
GEOCODE_URL=https://api.openweathermap.org/data/2.5/weather?q
GENERIC_API_URL=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid=ce927b7285f4ccf08f697c8c5db6e7bb&mode={mode}&units={units}&lang={lang}